{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#fb2ea65d99a8cee7558f6080154519643d6c64d7",
    "@angular/cdk": "github:angular/cdk-builds#9e48d12928962ffaaef612af8569074c354497a2",
    "@angular/common": "github:angular/common-builds#d6ff4716b660d329c5ee50812c6450c6a45ecde4",
    "@angular/compiler": "github:angular/compiler-builds#55fc502b05cc51a5a1024bab830c56bee0c9cd7c",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#f63c7a7d5d4b70d52d8cd998aeb3ed688b3a5c99",
    "@angular/core": "github:angular/core-builds#0bd329f80671b52ecbe1866a29f6bd28bfc12114",
    "@angular/forms": "github:angular/forms-builds#bfac7df407460a7be5cc94332eeea0dd72378e8e",
    "@angular/language-service": "github:angular/language-service-builds#766a7db677ca23a5075d9cb0c4226bbcea6e408b",
    "@angular/localize": "github:angular/localize-builds#20ab2976fccc0d1596129d2b1daad0901e5d94a2",
    "@angular/material": "github:angular/material2-builds#4b1ce848e1383aad0a14f39fc1f9fd807bed157c",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#aabf38837b5d5c14656af65f188b8431668f00fa",
    "@angular/platform-browser": "github:angular/platform-browser-builds#5e83e6522186b861066403eb7ee068cb45f1cb14",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#6f6d6793e49a807c85c9b84e9c4375503acd91df",
    "@angular/platform-server": "github:angular/platform-server-builds#da752f464e0f0a2c7214cacb8b16fb03dba123f2",
    "@angular/router": "github:angular/router-builds#8a241644d7bce9eb9f81947249f50cd5f44695b3"
  }
}
